# gestaoLaboratorio

./: README.md
client/estoque/: config.xml  ionic.config.json  package-lock.json  package.json
client/estoque/resources/: icon.png.md5  splash.png.md5
client/estoque/src/app/: app.component.scss  app.component.ts  app.html  app.module.ts
client/estoque/src/modelos/: categoria.ts  emailPedido.ts  estoqueTotal.ts  fornecedor.ts  itemEstoque.ts  localArmazenamento.ts  produtos.ts  usuario.ts
client/estoque/src/pages/alterar-senha/: alterar-senha.html  alterar-senha.module.ts  alterar-senha.ts
client/estoque/src/pages/cadastro-produto/: cadastro-produto.html  cadastro-produto.module.ts  cadastro-produto.ts
client/estoque/src/pages/estoque-cadastro/: estoque-cadastro.html  estoque-cadastro.module.ts  estoque-cadastro.scss  estoque-cadastro.ts
client/estoque/src/pages/estoque-cadastro-formulario/: estoque-cadastro-formulario.html  estoque-cadastro-formulario.module.ts  estoque-cadastro-formulario.scss  estoque-cadastro-formulario.ts
client/estoque/src/pages/estoque-listagem/: estoque-listagem.html  estoque-listagem.module.ts  estoque-listagem.scss  estoque-listagem.ts
client/estoque/src/pages/estoque-listagem-consolidada/: estoque-listagem-consolidada.html  estoque-listagem-consolidada.module.ts  estoque-listagem-consolidada.scss  estoque-listagem-consolidada.ts
client/estoque/src/pages/estoque-pesquisar/: estoque-pesquisar.html  estoque-pesquisar.module.ts  estoque-pesquisar.scss  estoque-pesquisar.ts
client/estoque/src/pages/fornecedor/: fornecedor.html  fornecedor.module.ts  fornecedor.ts
client/estoque/src/pages/fornecedor-cadastro/: fornecedor-cadastro.html  fornecedor-cadastro.module.ts  fornecedor-cadastro.scss  fornecedor-cadastro.ts
client/estoque/src/pages/fornecedor-listagem/: fornecedor-listagem.html  fornecedor-listagem.module.ts  fornecedor-listagem.scss  fornecedor-listagem.ts
client/estoque/src/pages/home/: home.html  home.scss  home.ts
client/estoque/src/pages/listagem-produto/: listagem-produto.html  listagem-produto.module.ts  listagem-produto.scss  listagem-produto.ts
client/estoque/src/pages/login/: login.html  login.scss  login.ts
client/estoque/src/pages/pedido/: pedido.html  pedido.module.ts  pedido.scss  pedido.ts
client/estoque/src/pages/perfil/: perfil.html  perfil.module.ts  perfil.scss  perfil.ts
client/estoque/src/pages/produto/: produto.html  produto.ts
client/estoque/src/pages/produto-cadastro/: produto-cadastro.html  produto-cadastro.module.ts  produto-cadastro.ts
client/estoque/src/pages/signup/: signup.html  signup.ts
client/estoque/src/pages/tabs/: tabs.html  tabs.module.ts  tabs.ts
client/estoque/src/pages/usuario-cadastro/: usuario-cadastro.html  usuario-cadastro.module.ts  usuario-cadastro.ts
client/estoque/src/providers/auth/: auth.ts
client/estoque/src/providers/categoria-service/: categoria-service.ts
client/estoque/src/providers/estoque-service/: estoque-service.ts
client/estoque/src/providers/fornecedor-service/: fornecedor-service.ts
client/estoque/src/providers/http-rest-service/: TokenStorage.ts  http-rest-service.ts
client/estoque/src/providers/pedidos-service/: pedidos-service.ts
client/estoque/src/util/: cpfCnpj.ts  validacoes.ts
server/estoque/: pom.xml
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/: AppConfig.java  AuthController.java  EstoqueApplicationConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/controller/: AuthController.java  CategoriaController.java  EnviarEmailController.java  EstoqueController.java  FornecedorController.java  PedidosController.java  ProdutoController.java  UsuarioController.java
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/infra/validator/: Validator.java
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/persistence/entity/: Categoria.java  EmailPedido.java  Entrada.java  Fornecedor.java  ItemEstoque.java  ItemProdutoHistorico.java  Pedidos.java  Perfil.java  Produto.java  Role.java  Saida.java  Usuario.java
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/persistence/entity/DTO/: EstoqueDTO.java
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/relatorios/pedidos/: Pedidos_A_Solicitar.jasper  Pedidos_A_Solicitar.jrxml
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/repository/: CategoriaRepository.java  FornecedorRepository.java  ItemEstoqueRepository.java  PedidosRepository.java  ProdutoRepository.java  RoleRepository.java  UsuarioRepository.java
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/security/: AppUserDetailService.java
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/service/: CategoriaService.java  EnviarEmailService.java  EstoqueService.java  FornecedorService.java  PedidosService.java  ProdutoService.java  RoleService.java  ScheduleJobs.java  UsuarioService.java
server/estoque/src/main/java/br/com/gestaoLaboratorio/estoque/util/: Datas.java
server/estoque/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
server/estoque/src/test/java/br/com/gestaoLaboratorio/estoque/: EstoqueApplicationConfigurationTests.java
(+2 files in other folders)
