#Banco de dados
spring.profiles.active=prod
spring.datasource.username=b999bd4cc7ce02
spring.datasource.password=03de291c
spring.datasource.url=us-cdbr-iron-east-01.cleardb.net/heroku_06dad6b4d1095c4
spring.jpa.show-sql=false
