#Banco de dados
spring.profiles.active=dev
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gestaolaboratorio
spring.jpa.show-sql=true
